/* .heading-text{
    border: 5px solid #ef00ef;
}


.ola{

    padding: 20px 60px;
    margin: 20px 40px;
    border: 2px solid #ef00ef;
    border-radius: 10px;
} */

/* .container{
    display: flex;
    gap: 60px
} */

body {
    background-color: #012740;
    font-family: "Roboto", sans-serif;
}

/* Header section styling */
.nav-bar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 75%;
    margin: 10px auto;
}

.nav-logo a {
    text-decoration: none;
    font-size: 2em;
    font-weight: 700;
}

.nav-items ul {
    display: flex;
    list-style-type: none;
    gap: 50px;
    align-items: center;
}

.nav-items ul li a {
    text-decoration: none;
    font-weight: 700;
    color: #efefef;
}

.nav-items ul li a:hover {
    color: #efefef;
}

.active {
    color: #0068ad !important;
}

/* hero section styling */
.hero-container{
    display: flex;
    align-items: center;
    width: 75%;
    margin: 50px auto;
}


.hero-text{
    width: 50%;
}

.hero-text h1 {
    font-size: 3em;
    margin: 0;
    color: #efefef;
}

.hero-text h3 {
margin-top: 10px;
color: #0068ad;
font-size: 1.3em;
}

.hero-text p{
    color: #efefef;
    font-weight: 500;
    margin-top: 40px;
    margin-bottom: 50px;
}

.hero-image{
    width: 50%;
}

.hero-image img {
    width: 100%;
}

.cta-btn {
    display: flex;
    gap: 30px;
}

.hire-btn {
    background-color: #0068ad;
    color: #012740;
    font-weight: 600;
    text-decoration: none;
    padding: 20px 50px;
    border-radius: 10px;
}

.talk-btn {
    border: 2px solid #0068ad;
    font-weight: 600;
    color: #0068ad;
    text-decoration: none;
    padding: 20px 50px;
    border-radius: 10px;
}

/* servicies section styling */
.service-container {
    width: 90%;
    margin: 50px auto;
    justify-content: space-between;
}


.service-intro {
    text-align: center;
    color: #efefef;
    font-size: 2.2em;
    margin-bottom: 40px;
}

.service-items {
    display: flex;
    align-items: center;
    gap: 30px;
    width: 75%;
    margin: 0 auto;
}

.services-card img {
    width: 100%;
    border-radius: 15px 15px 0 0;
}

.card-body {
    border: 1px solid #efefef;
    border-top: none;
    text-align: center;
}

.card-body h3 {
    color: #efefef;
    margin-top: 0;
}

.card-body p {
    color: #0068ad;
    font-weight: 500;
    margin-bottom: 40px;
}

.card-body a {
    text-decoration: none;
    color: #012740;
    background-color: #0068ad;
    display: block;
    width: 100%;
    padding: 10px 0;
    
}

/* Contact Section Styling */
.contact-container {
    display: flex;
    justify-content: space-between;
    width: 75%;
    margin: 50px auto;
    gap:20px;
}

.container-container h1 {
    color: #efefef;
}

.contact-input {
    display: flex;
    gap: 20px;
    margin-bottom: 20px; 
}
.contact-input input {
    width: 250px;
    height: 35px;
    border-radius: 15px;
    padding-left: 10px;
    background-color: transparent;
    color: #efefef;
}

.contact-input input::placeholder {
    color: #efefef;
}

.contact-message textarea {
    width: 100%;
    border-radius: 15px;
    padding-left: 10px;
    background-color: transparent;
    color: #efefef;
}

.contact-message textarea::placeholder {
    color: #efefef;
}

.form-btn {
    width: 100%;
    padding: 15px 0;
    background-color: #0068ad;
    border: none;
    font-weight: 600;
    font-size: 1em;
    border-radius: 15px;
    color: #012740;
}
.map, .contact-form {
    width: 50%;
}

.foot {
    color: #efefef;
    font-size: 1.5em;
    background-color: black;
    padding: 15px;
}